{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "belcar-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "C:\\Users\\sizer\\AppData\\Local\\Temp\\claude\\G--Meu-Drive-belcar\\14849a9b-371b-4f95-ac24-c577e7ebbc21\\scratchpad\\app",
        "run",
        "dev",
        "--",
        "--port",
        "5173",
        "--strictPort"
      ],
      "port": 5173
    }
  ]
}
